# freelec-springboot2-webservice

./: .gitignore  README.md  build.gradle
src/main/java/kr/co/lgit/boot/: SpringbootWebservicApplication.java
src/main/java/kr/co/lgit/boot/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/kr/co/lgit/boot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/kr/co/lgit/boot/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/kr/co/lgit/boot/domain/: BaseTimeEntity.java
src/main/java/kr/co/lgit/boot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/kr/co/lgit/boot/domain/user/: Role.java  User.java
src/main/java/kr/co/lgit/boot/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/kr/co/lgit/boot/repository/: PostsRepository.java  UserRepository.java
src/main/java/kr/co/lgit/boot/service/: PostsService.java
src/main/java/kr/co/lgit/boot/web/: HelloController.java  PostsApiController.java
src/main/java/kr/co/lgit/boot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-ouath.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/static/js/app/: index.js
src/main/webapp/WEB-INF/layout/: footer.jsp
src/main/webapp/WEB-INF/views/: index.jsp  postsSave.jsp  postsUpdate.jsp
src/test/java/kr/co/lgit/boot/: HelloControllerTest.java  HelloResponseDtoTest.java  SpringbootWebservicApplicationTests.java
src/test/java/kr/co/lgit/boot/controller/: PostsApiControllerTest.java
src/test/java/kr/co/lgit/boot/domain/posts/: PostsRepositoryTest.java
