#localhost 내맘대로 지정
server.port=8000

# mariaDB연결 / # sampledb는 db테이블명에 맞게
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/sampledb     
#spring.datasource.username=root
#spring.datasource.password=maria

#test 실행된 쿼리 로그를 콘솔에서 확인 가능하게 함(crate table, insert into 등)
spring.jpa.show-sql=true

#테스트 시 WARNING 해결 (spring.jpa.open-in-view is enabled by default) 기본 활성화 되어있는걸 false로 변경
#spring.jpa.open-in-view=false
