#application-ouath.properties 파일 생성(OAuth 2.0을 활용한 로그인 구현)
spring.security.oauth2.client.registration.google.client-id=82925252796-43uvh4uv2nubqqg5hn6v7pu150vupbev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email