server.port=8090

#mariaDB \uc5f0\uacb0 / #sampledb\ub294 db\uba85\uc5d0 \ub9de\uac8c
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sampledb     
spring.datasource.username=root
spring.datasource.password=maria

#test \uc2e4\ud589\ub41c \ucffc\ub9ac \ub85c\uadf8\ub97c \ucf58\uc194\uc5d0\uc11c \ud655\uc778 \uac00\ub2a5\ud558\uac8c \ud568(crate table, insert into \ub4f1)
spring.jpa.show-sql=true

#\ud14c\uc2a4\ud2b8 \uc2dc WARNING \ud574\uacb0 (spring.jpa.open-in-view is enabled by default) \uae30\ubcf8 \ud65c\uc131\ud654 \ub418\uc5b4\uc788\ub294\uac78 false\ub85c \ubcc0\uacbd
spring.jpa.open-in-view=false

#jsp \uc124\uc815 //Controller\uc5d0\uc11c \ub9ac\ud134\ub420 String \uac12\uc758 prefix, sufiix \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#application-oauth.properties \uc124\uc815 \uac00\uc838\uc624\uae30
spring.profiles.include=oauth

