#application-oauth.properties \ud30c\uc77c \uc0dd\uc131(OAuth 2.0\uc744 \ud65c\uc6a9\ud55c \ub85c\uadf8\uc778 \uad6c\ud604)
spring.security.oauth2.client.registration.google.client-id=82925252796-43uvh4uv2nubqqg5hn6v7pu150vupbev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
