server.port=8000
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=maria
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.profiles.include=oauth
